### ISSUE TITLE
REGR: something recently broke MKL builds in conda-forge

### ISSUE THREAD

**Issue by h-vetinari** [conda-forge/intel_repack-feedstock#45]
Hello!

Until the merge of https://github.com/conda-forge/blas-feedstock/pull/91, everything was building fine for our blas-metapackage, but something has broken since, in the sense that the exact same state of the repo as then now fails CI (see https://github.com/conda-forge/blas-feedstock/pull/98), as well as all other PRs since then with newer MKL versions.

I've collected some more information in https://github.com/conda-forge/blas-feedstock/issues/99, but wanted to involve people here because I have no idea where this is coming from.

CC @sknepper @napetrov @Alexsandruss

**Comment by h-vetinari** [comment]
@conda-forge/intel_repack
Gentle ping; the repo as it exists on main currently has a broken CI

**Comment by h-vetinari** [comment]
Not sure what to make of the "👍" - would you be able to help us analyze and fix the recently appeared [errors](https://github.com/conda-forge/blas-feedstock/issues/99) in the LAPACK test suite when running with MKL? I don't feel I have a good way to debug this, so we're pretty stuck ATM.

**Comment by napetrov** [comment]
@h-vetinari sorry. also write a response but failed to post. 
We've forwarded this to MKL team to look at.  Not sure how fast there would be response on this

**Comment by h-vetinari** [comment]
No problem, and thanks a lot! :)

**Comment by chaoyu3** [comment]
@h-vetinari ,  oneMKL team got the report, and will have further check on this.  As oneMKL  team does not watch issues here regularly,  for some specific oneMKL issue,  it can be reported here: https://community.intel.com/t5/Intel-oneAPI-Math-Kernel-Library/bd-p/oneapi-math-kernel-library.   The post there is regularly monitored.

**Comment by chaoyu3** [comment]
@h-vetinari, oneMKL LAPACk engineer check this error: Likely this is some issue with environment setting there.  On the oneMKL side, we include the Netlib LAPACK test suite as part of our internal testing and run the tests on a weekly basis. When we upgrade to a new version of Netlib LAPACK in oneMKL, we also normally upgrade our tests as well. We are not seeing these failures in our regular testing. Perhaps, problems may be from compiler options there. can you please  check there? If you still any problem, we would like to have a test case (with the compiling options) that help reproduce this problem.

**Comment by h-vetinari** [comment]
> erhaps, problems may be from compiler options there. can you please check there? If you still any problem, we would like to have a test case (with the compiling options) that help reproduce this problem.

Hey @chaoyu3, thanks for looking into this. As I mentioned in the OP:

> I've collected some more information in [conda-forge/blas-feedstock#99](https://github.com/conda-forge/blas-feedstock/issues/99), but wanted to involve people here because I have no idea where this is coming from.

That also contains a fully reproducible recipe (e.g. just checkout and run https://github.com/conda-forge/blas-feedstock/pull/98). I couldn't find a relevant different in the environment from the last passing run to the current one, and the code used to build the recipe was exactly the same.

**Comment by h-vetinari** [comment]
@chaoyu3, any update on this?

For reference, here's a more detailed log of the failures:

<details>

```
+ ctest --output-on-failure -E 'dummy|LAPACK-xeigtstc_svd_in|LAPACK-xeigtstd_svd_in|LAPACK-xeigtsts_svd_in|LAPACK-xeigtstz_svd_in|example_DGELS_rowmajor|example_DGELS_colmajor'
Test project /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build
        Start   1: LAPACK-xlintsts_stest_in
  1/101 Test   #1: LAPACK-xlintsts_stest_in .........   Passed    3.31 sec
        Start   2: LAPACK-xlintstrfs_stest_rfp_in
  2/101 Test   #2: LAPACK-xlintstrfs_stest_rfp_in ...   Passed    0.52 sec
        Start   3: LAPACK-xeigtsts_nep_in
  3/101 Test   #3: LAPACK-xeigtsts_nep_in ...........   Passed    0.82 sec
        Start   4: LAPACK-xeigtsts_sep_in
  4/101 Test   #4: LAPACK-xeigtsts_sep_in ...........   Passed    1.44 sec
        Start   5: LAPACK-xeigtsts_se2_in
  5/101 Test   #5: LAPACK-xeigtsts_se2_in ...........   Passed    1.09 sec
        Start   6: LAPACK-xeigtsts_sec_in
  6/101 Test   #6: LAPACK-xeigtsts_sec_in ...........   Passed    0.85 sec
        Start   7: LAPACK-xeigtsts_sed_in
  7/101 Test   #7: LAPACK-xeigtsts_sed_in ...........   Passed    0.69 sec
        Start   8: LAPACK-xeigtsts_sgg_in
  8/101 Test   #8: LAPACK-xeigtsts_sgg_in ...........   Passed    0.91 sec
        Start   9: LAPACK-xeigtsts_sgd_in
  9/101 Test   #9: LAPACK-xeigtsts_sgd_in ...........   Passed    1.12 sec
        Start  10: LAPACK-xeigtsts_ssb_in
 10/101 Test  #10: LAPACK-xeigtsts_ssb_in ...........   Passed    0.85 sec
        Start  11: LAPACK-xeigtsts_ssg_in
 11/101 Test  #11: LAPACK-xeigtsts_ssg_in ...........   Passed    1.54 sec
        Start  12: LAPACK-xeigtsts_sbal_in
 12/101 Test  #12: LAPACK-xeigtsts_sbal_in ..........   Passed    0.44 sec
        Start  13: LAPACK-xeigtsts_sbak_in
 13/101 Test  #13: LAPACK-xeigtsts_sbak_in ..........   Passed    1.00 sec
        Start  14: LAPACK-xeigtsts_sgbal_in
 14/101 Test  #14: LAPACK-xeigtsts_sgbal_in .........   Passed    1.00 sec
        Start  15: LAPACK-xeigtsts_sgbak_in
 15/101 Test  #15: LAPACK-xeigtsts_sgbak_in .........   Passed    1.00 sec
        Start  16: LAPACK-xeigtsts_sbb_in
 16/101 Test  #16: LAPACK-xeigtsts_sbb_in ...........   Passed    1.02 sec
        Start  17: LAPACK-xeigtsts_glm_in
 17/101 Test  #17: LAPACK-xeigtsts_glm_in ...........   Passed    0.98 sec
        Start  18: LAPACK-xeigtsts_gqr_in
 18/101 Test  #18: LAPACK-xeigtsts_gqr_in ...........   Passed    1.01 sec
        Start  19: LAPACK-xeigtsts_gsv_in
 19/101 Test  #19: LAPACK-xeigtsts_gsv_in ...........   Passed    0.99 sec
        Start  20: LAPACK-xeigtsts_csd_in
 20/101 Test  #20: LAPACK-xeigtsts_csd_in ...........   Passed    0.99 sec
        Start  21: LAPACK-xeigtsts_lse_in
 21/101 Test  #21: LAPACK-xeigtsts_lse_in ...........   Passed    1.00 sec
        Start  22: LAPACK-xlintstd_dtest_in
 22/101 Test  #22: LAPACK-xlintstd_dtest_in .........   Passed    3.53 sec
        Start  23: LAPACK-xlintstrfd_dtest_rfp_in
 23/101 Test  #23: LAPACK-xlintstrfd_dtest_rfp_in ...   Passed    0.70 sec
        Start  24: LAPACK-xeigtstd_nep_in
 24/101 Test  #24: LAPACK-xeigtstd_nep_in ...........   Passed    0.82 sec
        Start  25: LAPACK-xeigtstd_sep_in
 25/101 Test  #25: LAPACK-xeigtstd_sep_in ...........   Passed    1.43 sec
        Start  26: LAPACK-xeigtstd_se2_in
 26/101 Test  #26: LAPACK-xeigtstd_se2_in ...........   Passed    1.27 sec
        Start  27: LAPACK-xeigtstd_dec_in
 27/101 Test  #27: LAPACK-xeigtstd_dec_in ...........   Passed    0.60 sec
        Start  28: LAPACK-xeigtstd_ded_in
 28/101 Test  #28: LAPACK-xeigtstd_ded_in ...........   Passed    0.78 sec
        Start  29: LAPACK-xeigtstd_dgg_in
 29/101 Test  #29: LAPACK-xeigtstd_dgg_in ...........   Passed    0.92 sec
        Start  30: LAPACK-xeigtstd_dgd_in
 30/101 Test  #30: LAPACK-xeigtstd_dgd_in ...........   Passed    1.12 sec
        Start  31: LAPACK-xeigtstd_dsb_in
 31/101 Test  #31: LAPACK-xeigtstd_dsb_in ...........   Passed    0.84 sec
        Start  32: LAPACK-xeigtstd_dsg_in
 32/101 Test  #32: LAPACK-xeigtstd_dsg_in ...........   Passed    1.65 sec
        Start  33: LAPACK-xeigtstd_dbal_in
 33/101 Test  #33: LAPACK-xeigtstd_dbal_in ..........   Passed    0.33 sec
        Start  34: LAPACK-xeigtstd_dbak_in
 34/101 Test  #34: LAPACK-xeigtstd_dbak_in ..........   Passed    1.00 sec
        Start  35: LAPACK-xeigtstd_dgbal_in
 35/101 Test  #35: LAPACK-xeigtstd_dgbal_in .........   Passed    1.00 sec
        Start  36: LAPACK-xeigtstd_dgbak_in
 36/101 Test  #36: LAPACK-xeigtstd_dgbak_in .........   Passed    1.00 sec
        Start  37: LAPACK-xeigtstd_dbb_in
 37/101 Test  #37: LAPACK-xeigtstd_dbb_in ...........   Passed    1.02 sec
        Start  38: LAPACK-xeigtstd_glm_in
 38/101 Test  #38: LAPACK-xeigtstd_glm_in ...........   Passed    0.99 sec
        Start  39: LAPACK-xeigtstd_gqr_in
 39/101 Test  #39: LAPACK-xeigtstd_gqr_in ...........   Passed    1.01 sec
        Start  40: LAPACK-xeigtstd_gsv_in
 40/101 Test  #40: LAPACK-xeigtstd_gsv_in ...........   Passed    0.99 sec
        Start  41: LAPACK-xeigtstd_csd_in
 41/101 Test  #41: LAPACK-xeigtstd_csd_in ...........   Passed    1.00 sec
        Start  42: LAPACK-xeigtstd_lse_in
 42/101 Test  #42: LAPACK-xeigtstd_lse_in ...........   Passed    1.01 sec
        Start  43: LAPACK-xlintstc_ctest_in
 43/101 Test  #43: LAPACK-xlintstc_ctest_in .........***Failed    1.69 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstc
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ctest.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ctest.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/ctest.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1511a9fb73ff in ???
#1  0x1511a0d3b86f in ???
#2  0x560367dc77ba in ???
#3  0x560367d83765 in ???
#4  0x560367d7ac20 in ???
#5  0x560367d67060 in ???
#6  0x1511a9fa3554 in ???
#7  0x560367d67090 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstc
  returned Segmentation fault



        Start  44: LAPACK-xlintstrfc_ctest_rfp_in
 44/101 Test  #44: LAPACK-xlintstrfc_ctest_rfp_in ...***Failed    0.69 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstrfc
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ctest_rfp.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ctest_rfp.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/ctest_rfp.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x15374264e3ff in ???
#1  0x1537393d245f in ???
#2  0x562ae969ec7d in ???
#3  0x562ae9696510 in ???
#4  0x562ae9694e8a in ???
#5  0x562ae9694060 in ???
#6  0x15374263a554 in ???
#7  0x562ae9694090 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstrfc
  returned Segmentation fault



        Start  45: LAPACK-xeigtstc_nep_in
 45/101 Test  #45: LAPACK-xeigtstc_nep_in ...........   Passed    0.68 sec
        Start  46: LAPACK-xeigtstc_sep_in
 46/101 Test  #46: LAPACK-xeigtstc_sep_in ...........***Failed    1.59 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/csep.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/csep.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/sep.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1481efd413ff in ???
#1  0x1481e2db9b10 in ???
#0  0x1481efd413ff in ???
#2  0x1481e7e3efae in ???
#1  0x1481e2db9b10 in ???
#3  0x1481eb49c402 in ???
#2  0x1481e7e3efae in ???
#3  0x1481eb49c402 in ???
#4  0x1481eb42295d in ???
#4  0x1481eb42295d in ???
#5  0x1481eb421e39 in ???
#6  0x1481eb47cbbc in ???
#7  0x1481eb4e4ea4 in ???
#5  0x1481eb42a83f in ???
#6  0x1481eb415194 in ???
#7  0x1481e7e3ed36 in ???
#8  0x1481e6ac5547 in ???
#9  0x557844e65eb5 in ???
#10  0x557844e5b21a in ???
#11  0x557844dd7522 in ???
#12  0x557844dbde8d in ???
#13  0x557844dbb070 in ???
#14  0x1481efd2d554 in ???
#15  0x557844dbb0a0 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
  returned Segmentation fault



        Start  47: LAPACK-xeigtstc_se2_in
 47/101 Test  #47: LAPACK-xeigtstc_se2_in ...........***Failed    0.73 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/cse2.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/cse2.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/se2.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
  returned Segmentation fault



        Start  48: LAPACK-xeigtstc_cec_in
 48/101 Test  #48: LAPACK-xeigtstc_cec_in ...........   Passed    0.62 sec
        Start  49: LAPACK-xeigtstc_ced_in
 49/101 Test  #49: LAPACK-xeigtstc_ced_in ...........***Failed    1.78 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ced.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ced.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/ced.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x14fa4b1083ff in ???
#1  0x14fa3e180b10 in ???
#2  0x14fa43205fae in ???
#3  0x14fa46863402 in ???
#0  0x14fa4b1083ff in ???
#4  0x14fa467e995d in ???
#5  0x14fa467e8e39 in ???
#1  0x14fa3e180b10 in ???
#6  0x14fa46843bbc in ???
#7  0x14fa468abea4 in ???
#2  0x14fa43205fae in ???
#8  0x14fa4b1d0b0c in ???
#3  0x14fa46863402 in ???
#9  0xffffffffffffffff in ???
#4  0x14fa467e995d in ???
#5  0x14fa467f183f in ???
#6  0x14fa467dc194 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
  returned Segmentation fault



        Start  50: LAPACK-xeigtstc_cgg_in
 50/101 Test  #50: LAPACK-xeigtstc_cgg_in ...........   Passed    0.27 sec
        Start  51: LAPACK-xeigtstc_cgd_in
 51/101 Test  #51: LAPACK-xeigtstc_cgd_in ...........   Passed    1.12 sec
        Start  52: LAPACK-xeigtstc_csb_in
 52/101 Test  #52: LAPACK-xeigtstc_csb_in ...........***Failed    1.21 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/csb.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/csb.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/csb.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x151e942573ff in ???
#1  0x151e872cfb10 in ???
#0  0x151e942573ff in ???
#2  0x151e8c354fae in ???
#1  0x151e872cfb10 in ???
#3  0x151e8f9b2402 in ???
#2  0x151e8c354fae in ???
#4  0x151e8f93895d in ???
#5  0x151e8f94083f in ???
#3  0x151e8f9b2402 in ???
#6  0x151e8f92b194 in ???
#4  0x151e8f93895d in ???
#7  0x151e8c354d36 in ???
#5  0x151e8f937e39 in ???
#6  0x151e8f992bbc in ???
#8  0x151e8afdb4a5 in ???
#7  0x151e8f9faea4 in ???
#9  0x563127695eb5 in ???
#10  0x56312768b21a in ???
#8  0x151e9431fb0c in ???
#11  0x563127614de8 in ???
#9  0xffffffffffffffff in ???
#12  0x5631275eff30 in ???
#13  0x5631275eb070 in ???
#14  0x151e94243554 in ???
#15  0x5631275eb0a0 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
  returned Segmentation fault



        Start  53: LAPACK-xeigtstc_csg_in
 53/101 Test  #53: LAPACK-xeigtstc_csg_in ...........***Failed    1.31 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/csg.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/csg.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/csg.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x14aafdee03ff in ???
#1  0x14aaf0f58b10 in ???
#2  0x14aaf5fddfae in ???
#3  0x14aaf963b402 in ???
#4  0x14aaf95c195d in ???
#5  0x14aaf95c0e39 in ???
#6  0x14aaf961bbbc in ???
#7  0x14aaf9683ea4 in ???
#8  0x14aafdfa8b0c in ???
#9  0xffffffffffffffff in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstc
  returned Segmentation fault



        Start  54: LAPACK-xeigtstc_cbal_in
 54/101 Test  #54: LAPACK-xeigtstc_cbal_in ..........   Passed    0.28 sec
        Start  55: LAPACK-xeigtstc_cbak_in
 55/101 Test  #55: LAPACK-xeigtstc_cbak_in ..........   Passed    1.00 sec
        Start  56: LAPACK-xeigtstc_cgbal_in
 56/101 Test  #56: LAPACK-xeigtstc_cgbal_in .........   Passed    1.00 sec
        Start  57: LAPACK-xeigtstc_cgbak_in
 57/101 Test  #57: LAPACK-xeigtstc_cgbak_in .........   Passed    1.00 sec
        Start  58: LAPACK-xeigtstc_cbb_in
 58/101 Test  #58: LAPACK-xeigtstc_cbb_in ...........   Passed    1.03 sec
        Start  59: LAPACK-xeigtstc_glm_in
 59/101 Test  #59: LAPACK-xeigtstc_glm_in ...........   Passed    0.99 sec
        Start  60: LAPACK-xeigtstc_gqr_in
 60/101 Test  #60: LAPACK-xeigtstc_gqr_in ...........   Passed    1.00 sec
        Start  61: LAPACK-xeigtstc_gsv_in
 61/101 Test  #61: LAPACK-xeigtstc_gsv_in ...........   Passed    1.00 sec
        Start  62: LAPACK-xeigtstc_csd_in
 62/101 Test  #62: LAPACK-xeigtstc_csd_in ...........   Passed    0.99 sec
        Start  63: LAPACK-xeigtstc_lse_in
 63/101 Test  #63: LAPACK-xeigtstc_lse_in ...........   Passed    1.00 sec
        Start  64: LAPACK-xlintstz_ztest_in
 64/101 Test  #64: LAPACK-xlintstz_ztest_in .........***Failed    1.38 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstz
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ztest.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ztest.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/ztest.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1549ec9ec3ff in ???
#1  0x1549e37b979f in ???
#2  0x5583256a39e0 in ???
#3  0x55832565f673 in ???
#4  0x558325656bec in ???
#5  0x558325643060 in ???
#6  0x1549ec9d8554 in ???
#7  0x558325643090 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstz
  returned Segmentation fault



        Start  65: LAPACK-xlintstrfz_ztest_rfp_in
 65/101 Test  #65: LAPACK-xlintstrfz_ztest_rfp_in ...***Failed    1.01 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstrfz
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ztest_rfp.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/ztest_rfp.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/ztest_rfp.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1471acb533ff in ???
#1  0x1471a392038f in ???
#2  0x55ac7bc82e07 in ???
#3  0x55ac7bc7b538 in ???
#4  0x55ac7bc79e95 in ???
#5  0x55ac7bc79060 in ???
#6  0x1471acb3f554 in ???
#7  0x55ac7bc79090 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstrfz
  returned Segmentation fault



        Start  66: LAPACK-xeigtstz_nep_in
 66/101 Test  #66: LAPACK-xeigtstz_nep_in ...........   Passed    0.69 sec
        Start  67: LAPACK-xeigtstz_sep_in
 67/101 Test  #67: LAPACK-xeigtstz_sep_in ...........***Timeout 1500.10 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstz
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zsep.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zsep.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/sep.in

        Start  68: LAPACK-xeigtstz_se2_in
 68/101 Test  #68: LAPACK-xeigtstz_se2_in ...........***Timeout 1500.06 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstz
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zse2.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zse2.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/se2.in

        Start  69: LAPACK-xeigtstz_zec_in
 69/101 Test  #69: LAPACK-xeigtstz_zec_in ...........   Passed    0.77 sec
        Start  70: LAPACK-xeigtstz_zed_in
 70/101 Test  #70: LAPACK-xeigtstz_zed_in ...........   Passed    1.17 sec
        Start  71: LAPACK-xeigtstz_zgg_in
 71/101 Test  #71: LAPACK-xeigtstz_zgg_in ...........   Passed    0.89 sec
        Start  72: LAPACK-xeigtstz_zgd_in
 72/101 Test  #72: LAPACK-xeigtstz_zgd_in ...........   Passed    1.15 sec
        Start  73: LAPACK-xeigtstz_zsb_in
 73/101 Test  #73: LAPACK-xeigtstz_zsb_in ...........***Failed    4.90 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstz
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zsb.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zsb.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/zsb.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1534fba213ff in ???
#1  0x1534eeb41cf8 in ???
#2  0x1534f3b2ccf9 in ???
#3  0x1534f27ee3d5 in ???
#4  0x55740381017f in ???
#5  0x5574038055f2 in ???
#6  0x557403791764 in ???
#7  0x55740376df31 in ???
#8  0x557403769070 in ???
#9  0x1534fba0d554 in ???
#10  0x5574037690a0 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstz
  returned Segmentation fault



        Start  74: LAPACK-xeigtstz_zsg_in
 74/101 Test  #74: LAPACK-xeigtstz_zsg_in ...........***Failed    1.26 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstz
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zsg.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zsg.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/zsg.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x150ec192e3ff in ???
#1  0x150eb4a4ecf8 in ???
#2  0x150eb9a39cf9 in ???
#3  0x150eb86fb477 in ???
#4  0x55ea7b8fb17f in ???
#5  0x55ea7b8f05f2 in ???
#6  0x55ea7b89a7e3 in ???
#7  0x55ea7b858645 in ???
#8  0x55ea7b854070 in ???
#9  0x150ec191a554 in ???
#10  0x55ea7b8540a0 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xeigtstz
  returned Segmentation fault



        Start  75: LAPACK-xeigtstz_zbal_in
 75/101 Test  #75: LAPACK-xeigtstz_zbal_in ..........   Passed    0.60 sec
        Start  76: LAPACK-xeigtstz_zbak_in
 76/101 Test  #76: LAPACK-xeigtstz_zbak_in ..........   Passed    1.00 sec
        Start  77: LAPACK-xeigtstz_zgbal_in
 77/101 Test  #77: LAPACK-xeigtstz_zgbal_in .........   Passed    1.00 sec
        Start  78: LAPACK-xeigtstz_zgbak_in
 78/101 Test  #78: LAPACK-xeigtstz_zgbak_in .........   Passed    1.00 sec
        Start  79: LAPACK-xeigtstz_zbb_in
 79/101 Test  #79: LAPACK-xeigtstz_zbb_in ...........   Passed    1.03 sec
        Start  80: LAPACK-xeigtstz_glm_in
 80/101 Test  #80: LAPACK-xeigtstz_glm_in ...........   Passed    0.97 sec
        Start  81: LAPACK-xeigtstz_gqr_in
 81/101 Test  #81: LAPACK-xeigtstz_gqr_in ...........   Passed    1.02 sec
        Start  82: LAPACK-xeigtstz_gsv_in
 82/101 Test  #82: LAPACK-xeigtstz_gsv_in ...........   Passed    0.99 sec
        Start  83: LAPACK-xeigtstz_csd_in
 83/101 Test  #83: LAPACK-xeigtstz_csd_in ...........   Passed    0.99 sec
        Start  84: LAPACK-xeigtstz_lse_in
 84/101 Test  #84: LAPACK-xeigtstz_lse_in ...........   Passed    1.00 sec
        Start  85: LAPACK-xlintstds_dstest_in
 85/101 Test  #85: LAPACK-xlintstds_dstest_in .......   Passed    1.35 sec
        Start  86: LAPACK-xlintstzc_zctest_in
 86/101 Test  #86: LAPACK-xlintstzc_zctest_in .......***Failed    1.34 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstzc
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zctest.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/TESTING/zctest.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/zctest.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x14f2d06973ff in ???
#1  0x14f2c37b7cf8 in ???
#2  0x14f2c87a2cf9 in ???
#3  0x14f2c74643d5 in ???
#4  0x5602ee9b69ff in ???
#5  0x5602ee9b17d2 in ???
#6  0x5602ee999c20 in ???
#7  0x5602ee998237 in ???
#8  0x5602ee997060 in ???
#9  0x14f2d0683554 in ???
#10  0x5602ee997090 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xlintstzc
  returned Segmentation fault



        Start  87: LAPACK_Test_Summary
 87/101 Test  #87: LAPACK_Test_Summary ..............   Passed    0.04 sec
        Start  88: BLAS-xblat1s
 88/101 Test  #88: BLAS-xblat1s .....................   Passed    0.03 sec
        Start  89: BLAS-xblat2s
 89/101 Test  #89: BLAS-xblat2s .....................   Passed    0.04 sec
        Start  90: BLAS-xblat3s
 90/101 Test  #90: BLAS-xblat3s .....................   Passed    0.06 sec
        Start  91: BLAS-xblat1d
 91/101 Test  #91: BLAS-xblat1d .....................   Passed    0.03 sec
        Start  92: BLAS-xblat2d
 92/101 Test  #92: BLAS-xblat2d .....................   Passed    0.04 sec
        Start  93: BLAS-xblat3d
 93/101 Test  #93: BLAS-xblat3d .....................   Passed    0.05 sec
        Start  94: BLAS-xblat1c
 94/101 Test  #94: BLAS-xblat1c .....................***Failed    0.41 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xblat1c
ARGS=
 Complex BLAS Test Program Results


 Test of subprogram number  1            CDOTC

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x155410ee43ff in ???
#1  0x15540798445f in ???
#2  0x5629fab7512e in ???
#3  0x5629fab75485 in ???
#4  0x5629fab74060 in ???
#5  0x155410ed0554 in ???
#6  0x5629fab7408c in ???
CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xblat1c
  returned Segmentation fault



        Start  95: BLAS-xblat2c
 95/101 Test  #95: BLAS-xblat2c .....................   Passed    0.06 sec
        Start  96: BLAS-xblat3c
 96/101 Test  #96: BLAS-xblat3c .....................   Passed    0.07 sec
        Start  97: BLAS-xblat1z
 97/101 Test  #97: BLAS-xblat1z .....................***Failed    0.44 sec
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xblat1z
ARGS=
 Complex BLAS Test Program Results


 Test of subprogram number  1            ZDOTC

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x14614eb623ff in ???
#1  0x14614564b38f in ???
#2  0x561c81a8c0be in ???
#3  0x561c81a8c3e5 in ???
#4  0x561c81a8b060 in ???
#5  0x14614eb4e554 in ???
#6  0x561c81a8b08c in ???
CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/work/build/bin/xblat1z
  returned Segmentation fault



        Start  98: BLAS-xblat2z
 98/101 Test  #98: BLAS-xblat2z .....................   Passed    0.06 sec
        Start  99: BLAS-xblat3z
 99/101 Test  #99: BLAS-xblat3z .....................   Passed    0.08 sec
        Start 100: example_DGESV_rowmajor
100/101 Test #100: example_DGESV_rowmajor ...........   Passed    0.02 sec
        Start 101: example_DGESV_colmajor
101/101 Test #101: example_DGESV_colmajor ...........   Passed    0.02 sec

84% tests passed, 16 tests failed out of 101

Total Test time (real) = 3093.76 sec

The following tests FAILED:
Errors while running CTest
 43 - LAPACK-xlintstc_ctest_in (Failed)
 44 - LAPACK-xlintstrfc_ctest_rfp_in (Failed)
 46 - LAPACK-xeigtstc_sep_in (Failed)
 47 - LAPACK-xeigtstc_se2_in (Failed)
 49 - LAPACK-xeigtstc_ced_in (Failed)
 52 - LAPACK-xeigtstc_csb_in (Failed)
 53 - LAPACK-xeigtstc_csg_in (Failed)
 64 - LAPACK-xlintstz_ztest_in (Failed)
 65 - LAPACK-xlintstrfz_ztest_rfp_in (Failed)
```

</details>

**Comment by napetrov** [comment]
Thanks to @isuruf fix on blas fedstock this was fixed

**Comment by h-vetinari** [comment]
Yeah, sorry I forgot to close this issues. Now only #44 remains (even after setting `MKL_INTERFACE_LAYER` correctly now). 🙃

**Comment by napetrov** [comment]
@h-vetinari, no worries here. Have progress on pointing proper teams more on conda-forge ecosystem problems so hopefully that one will be solved as well
